-- Initial jam.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                jam
version:             0.1.0.0
synopsis:            Google Jam Code
-- description:         
-- license:             
license-file:        LICENSE
author:              Maxime Bourget
maintainer:          bmx007@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jam
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
